# LocationSaver

./: .gitignore  README.md  build.gradle  license
MyResources/ReleasedApps/: Location Saver v1.0.5.apk
MyResources/VersionsLog/: VersionsLog.tex
app/: build.gradle
app/src/androidTest/java/com/chaturvedi/locationsaver/: ApplicationTest.java
app/src/androidTest/java/com/krishna/nagabhushansn95/locationsaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaturvedi/locationsaver/: Constants.java  LocationsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/chaturvedi/locationsaver/database/: DatabaseAdapter.java  MyLocation.java  Time.java
app/src/main/java/com/chaturvedi/locationsaver/updates/: Update01To03.java
app/src/main/java/com/krishna/nagabhushansn95/locationsaver/: Constants.java  LocationsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/krishna/nagabhushansn95/locationsaver/database/: DatabaseAdapter.java  MyLocation.java  Time.java
app/src/main/java/com/krishna/nagabhushansn95/locationsaver/updates/: Update01To03.java
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  content_locations.xml  layout_add_location.xml  layout_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaturvedi/locationsaver/: ExampleUnitTest.java
app/src/test/java/com/krishna/nagabhushansn95/locationsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
